logging.level.root=INFO
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#spring.datasource.url=jdbc:h2:file:./gatling-demo;NON_KEYWORDS=user
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gatling
spring.datasource.password=password
spring.liquibase.change-log=classpath:db-changelog.yaml
server.port=9191
spring.h2.console.enabled=true
spring.h2.console.path=/console/